# ChatwithAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shopapptestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapptestproject/: ContextWrapper.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/shopapptestproject/ApiServices/: ApiService.kt  PaymentService.kt
app/src/main/java/com/example/shopapptestproject/models/: AnswerBot.kt  ChatRequest.kt  Message.kt  PaymenttRequest.kt
app/src/main/java/com/example/shopapptestproject/screens/: ChatFragment.kt  ChatViewModel.kt  LogInFragment.kt  LoginViewModel.kt  PaymentFragment.kt  PaymentViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_log_in.xml  fragment_payment.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/shopapptestproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
